<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Encapsulamento'/>
        <page name='FactoryMethod'/>
        <page name='AbstractFactory'/>
        <page name='Builder'/>
        <page name='Prototype'/>
        <page name='Singleton'/>
        <page name='Adapter'/>
        <page name='Bridge'/>
        <page name='Composite'/>
        <page name='Decorator'/>
        <page name='Facade'/>
        <page name='Flyweight'/>
        <page name='ChainOfResponsibility'/>
        <page name='Command'/>
        <page name='Mediator'/>
        <page name='Observer'/>
        <page name='State'/>
        <page name='Strategy'/>
        <page name='Visitor'/>
        <page name='Repository'/>
    </pages>
</playground>